@import "font.less";

*{
    padding:0;
    margin:0;
  list-style: none;
}

@r:75rem;
.lt{
    float: left;
}
.rt{
    float: right;
}
header{

    background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);

  .title{
    padding:20/@r;
    overflow: hidden;
    div{
        font-size: 36/@r;
        color: #fff;
        position: relative;
        &:nth-child(1){
         float: left;
            font-size: 132/@r;
            top:-20/@r;

        }
        &:nth-child(2){
            float: right;
            top:23/@r;
        }
        &:nth-child(3){
          float: right;
          top:23/@r;
          right:35/@r;
          }
     }
    }
.header_content{
      color: #fff;
  overflow: hidden;
  position: relative;
  a{
    display: flex;
    float: left;
    width:14%;
    margin:0 2/@r 20/@r 0;
    font-size: 36/@r;
    text-align: center;
  }
}
    }

.tab_box{
  width:100%;
  ul{
    display: flex;
    margin: 0 20/@r;
    border-bottom: 1px solid red;

    li{
     flex:1;
     height:80/@r;
     line-height: 80/@r;
     font-size: 34/@r;
     color: #1a1a1a;
     text-align: center;
     position: relative;
     &:nth-child(1){
       text-align: left;
     }
     &:nth-child(2){
       text-align: center;
     }
     &:nth-child(3){
       text-align: right;
     }

   }
  }
  li:nth-child(1).current{//li:nth-child(1)-->第一个li     li.current
    font-weight: 900;
    color: #008af5;
    &::after{
      content: '';
      display: block;
      width: 50/@r;
      height: 4/@r;
      position: absolute;
      background: #008af5;
      bottom: -2/@r;
      left: 45/@r;
    }
  }
  // 第一个第二个第三个 唯一的区别就是 蓝线的位置
  li:nth-child(2).current{//li:nth-child(1)-->第一个li     li.current
    font-weight: 900;
    color: #008af5;
    &::after{
      content: '';
      display: block;
      width: 50/@r;
      height: 4/@r;
      position: absolute;
      background: #008af5;
      bottom: -2/@r;
      //left: 80/@r;
      left:50%;
      margin-left: -25/@r;
    }
  }
  li:nth-child(3).current{//li:nth-child(1)-->第一个li     li.current
    font-weight: 900;
    color: #008af5;
    &::after{
      content: '';
      display: block;
      width: 50/@r;
      height: 4/@r;
      position: absolute;
      background: #008af5;
      bottom: -2/@r;
      //left: 80/@r;
      right: 45/@r;
    }
  }


}
.new_box{
  padding: 20/@r 20/@r 0;
  .swiper-container{
    list-style: none;
.swiper-pagination{
  text-align: right;
}
    .swiper-wrapper{
      .swiper-slide{
        max-height: 340/@r;
        overflow: hidden;
        img{
          width:100%;
        }
        div{
          position: absolute;
          bottom: 0;
          width:100%;
          color: #fff;
          font-size: 32/@r;
          padding: 94/@r 16/@r 16/@r;
          box-sizing: border-box;
          background: linear-gradient(top,transparent,rgba(0,0,0,.4));

        }
      }
    }


  }
  .listBox{
    a{
      display: flex;
      border-bottom:1px solid #000000;
      text-decoration: none;
      color: #1a1a1a;
      padding:22/@r 0;
      div.text_box{
        width:100%;
        flex: 1;
        p{
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;

        }
        .comment_box{
           width:100%;
           text-align: right;
           font-size: 20/@r;
          color: #888;
          em{
            font-style: normal;
          }
         }
      }
      .img_box{
        width:200/@r;
        height:134/@r;
        margin-right:20/@r;
        .img{
          width:100%;
        }
      }
      .three_pic{
        div{
          width:100%;
          img{
            width:100%;
          }


}
      }

    }
  }



}

